<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Preview</title>
    <link rel="stylesheet" href="screen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
</head>
<body>
<article>
    <img src="images/illustration-article.svg" alt="">
    <header>
        <h1><a href="">HTML & CSS foundations</a></h1>
        <span>Published 21 Dec 2023</span>
        <ul class="tags">
            <li>Learning</li>
        </ul>
    </header>
    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <footer>
        <img src="images/image-avatar.webp" alt="headshot">
        Greg Hooper
    </footer>
</article>
<footer class="attribution">
    Code by <a href="https://github.com/redstar504">Brayden Williams</a>
    for <a href="https://frontendmentor.io">Frontend Mentor</a>
</footer>
</body>
</html>